<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width:100px;
            height:100px;
            margin: 10px;
            animation-name: box-ani;
            animation-duration: 1.5s;
            animation-delay: 1s;
            border: 1px solid black;
            animation-fill-mode: both;
            animation-iteration-count: infinite; 
            animation-direction: alternate ;
            position: relative;
            animation-play-state: running;
        }

        @keyframes box-ani {
            0% {
                background-color: blue;
                transform: translateX(0px) rotate(0deg);
            }
            50% {
                background-color: orange;
                transform: translateX(200px) rotate(180deg);
            }
            100% {
                background-color: pink;
                transform: translateX(1000px) rotate(360000deg);
                /* opacity: 0; */
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body> 

</html>