<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            border: 1px solid black;
            width: 700px;
            height: 500px;
        }

        .header-box {
            display: flex;
            justify-content: space-between;
            height: 100px;
        }

        .mainmenu {
            background-color: red;
            color: white;
            justify-content: center;
            width: 200px;
            display: flex;
            align-items: center;
        }

        .mypage {
            background-color: red;
            color: white;
            justify-content: center;
            width: 100px;
            display: flex;
            align-items: center;
        }

        .body{
            display: flex;
            height: 300px;
        }

        .content{
            background-color: orange;
            width: 70%;
            display: grid;
            grid-template-rows: repeat(2, 150px);
            grid-template-columns: repeat(3, 163px);
            justify-items: center;
            align-items: center;
        }

        .side {
            background-color: green;
            justify-content: center;
            width: 30%;
            display: flex;
            align-items: center;
            color: white;
        }

        .item {
            width: 100px;
            height: 50px;
            background-color: black;
            transition-property: all;
            transition-duration: 2s;
        }

        .item:hover {
            width: 120px;
            height: 70px;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-box">
            <div class="mainmenu">메인메뉴</div>
            <div class="mypage">마이패이지</div>
        </div>
        <div class="body">
            <div class="content">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="side">aisde</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>