<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            border: 1px solid black;
        }

        .header {
            display: flex;
        }

        .header-left {
            background-color: rgb(255, 255, 0);
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .header-right {
            background-color: rgb(166, 166, 166);
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .nav {
            width:100%;
            height: 100px;
            background-color: rgb(111, 49, 158);
            border: 1px solid black;
        }

        .main {
            
            width: 100%;
            display: flex;
        }

        .main-left {
            width: 40%;
            height:200px;
            background-color: rgb(177, 197, 230);
            border: 1px solid black;
        }

        .main-right {
            width: 479.05px;
            background-color: antiquewhite;
        }

        .main-right-1 {
            width: 100%;
            height:100px;
            background-color: yellow;
            border: 1px solid black;
        }

        .main-right-2 {
            width: 100%;
            height:100px;
            background-color: rgb(245, 175, 132);
            border: 1px solid black;
        }
        
        .footer-1 {
            width:25%; /* 800/4 = 200px */
            height: 100px;
            background-color: rgb(255, 255, 0);
            border: 1px solid black;
        }

        .footer-2 {
            width:25%; /* 800/4 = 200px */
            height: 100px;
            background-color: rgb(255, 191, 0);
            border: 1px solid black;
        }

        .footer-3 {
            width:25%; /* 800/4 = 200px */
            height: 100px;
            background-color: rgb(255, 255, 0);
            border: 1px solid black;
        }

        .footer-4 {
            width:25%; /* 800/4 = 200px */
            height: 100px;
            background-color: rgb(146, 209, 79);
            border: 1px solid black;
        }

        .footer {
            display: flex;
        }

        @media screen and (max-width:700px) {
            .container{width: 100%;} 
        }

        @media screen and (max-width:650px) {
            .footer{
                flex-direction: row;
                flex-wrap: wrap;
            }
            .footer-1 {
                width:50%;
                height: 100px;
            }

            .footer-2 {
                width:50%;
                height: 100px;
            }

            .footer-3 {
                width:50%;
                height: 100px;
            }

            .footer-4 {
                width:50%;
                height: 100px;
            }
        }

        @media screen and (max-width:500px) {
            .header {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .header-left {
                width: 100%;
            }
            .header-right {
                width: 100%;
            }

            .main {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .main-left {
                width: 100%;
                height: 150px;
            }

            .main-right {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
            }

            .main-right-1 {
                width: 50%;
            }

            .main-right-2 {
                width: 50%;
            }
        }

        @media screen and (max-width:350px) {
            .main-left {
                width: 100%;
                height: 100px;
            }

            .main-right-1 {
                width: 100%;
            }

            .main-right-2 {
                width: 100%;
            }

            .footer-1 {
                width:100%;
            }

            .footer-2 {
                width:100%;
            }

            .footer-3 {
                width:100%;
            }

            .footer-4 {
                width:100%;
            }
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="header">
            <div class="header-left"></div>
            <div class="header-right"></div>
        </div>

        <div class="nav"></div>

        <div class="main">
            <div class="main-left"></div>
            <div class="main-right">
                <div class="main-right-1"></div>
                <div class="main-right-2"></div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-1"></div>
            <div class="footer-2"></div>
            <div class="footer-3"></div>
            <div class="footer-4"></div>
        </div>

    </div>


</body>
</html>